doctype html
html lang="en"
  head
    meta charset="utf-8"
    title= content_for?(:title) ? yield(:title) : "Standards"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    /! Le styles
    = stylesheet_link_tag    "application"
    css:
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    / Le fav and touch icons
    link href="images/favicon.ico" rel="shortcut icon"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114"


  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.i-bar
            span.i-bar
            span.i-bar
          a.brand href="/" Hacker Standards
          .container.nav-collapse
            ul.nav
              li= link_to "Topics", topics_path
              li= link_to "Standards", standards_path

    .container
      .content
        .row
          #flash.span12
            - flash.each do |key, message|
              div{class="alert-message #{flash_name_to_bootstrap(key)}"}
                p = message
        .row
          .span1
          .span10
            = yield
          .span1
    
      footer
        p Hacker Standards by Jumpstart Lab
    = javascript_include_tag "application"
